<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.UnsafeECS</AssemblyName>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Libs/LPEngine/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Libs/LPEngine/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Lockstep.ECS.ECDefine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.ECS.ECDefine.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.Math.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.Serialization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.UnsafeECS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.UnsafeECS.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.Util.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
