<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Lockstep.Tools.UnsafeECSGenerator</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>Lockstep.Tools.UnsafeECSGenerator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="Lockstep.ECS.ECDefine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.ECS.ECDefine.dll</HintPath>
      </Reference>
      <Reference Include="Lockstep.Tools.MacroExpansion, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\LPEngine\Lockstep.Tools.MacroExpansion.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ECS.ECDefine.Game\ECS.ECDefine.Game.csproj" />
      <ProjectReference Include="..\Lockstep.UnsafeECS\Lockstep.UnsafeECS.csproj" />
    </ItemGroup>
</Project>
